{
  "@microsoft/generator-sharepoint": {
    "version": "1.11.0",
    "libraryName": "video-wp-new",
    "libraryId": "65219e75-bd2e-42f6-b7b1-563cd37a29a9",
    "environment": "spo",
    "packageManager": "npm",
    "isCreatingSolution": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}